<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scanner cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* min-height: 850px; */
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 360px;
        height: 550px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 40px;
      }

      .card img {
        height: 58%;
        border-radius: 10px;
      }

      .card h2 {
        font-weight: bold;
        font-size: 1.6rem;
      }

      .card p{
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="scanner.png" />
        <h2>Speed Up Your Checkout with One Scan</h2>

        <p>
          Seamless, secure, and swift transactions: Our payment scanner system
          ensures every payment is effortless and trustworthy. Experience the
          future of payments.
        </p>
      </div>
    </div>
  </body>
</html>
