<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        /* min-height: 850px; */
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }

      #amountbox {
        width: 80%;
        height: 10%;
        background-color: #8bc6ec;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right:20px;
        padding-left: 20px;
      }

      #leftbox {
        width: fit-content;
        display: flex;
        gap: 15px;
        height: 100%;
        align-items: center;

      }
      .imagebox img{
        height: 3.2rem;
        width: 3.2rem;
        border-radius:30px;
      }

      #rightbox {
      }

      #paymentbutton {
        width: 80%;
        height: 10%;
        background-color: rgb(41, 41, 114);
        color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }

      .cancelbox a {
        text-decoration: none;
        color: rgb(59, 56, 56);
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="icon2.png" />

        <div class="textbox">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente,
            iusto ex. Consequatur tempora, in vel quaerat vitae tempore quae
            blanditiis!
          </p>
        </div>

        <div id="amountbox">
          <div id="leftbox">
            <div class="imagebox">
              <img src="music.jpeg" />
            </div>
            <div id="textamountbox">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>

          <div id="rightbox">
            <a href="#">Change</a>
          </div>
        </div>

        <button id="paymentbutton">Proceed to payment</button>
        <div class="cancelbox">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
